{
	"name": "worktree-scripts",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"install-global": "cp src/spawn-worktree.ts ~/.local/bin/spawn-worktree && cp src/land-worktree.ts ~/.local/bin/land-worktree && chmod +x ~/.local/bin/spawn-worktree ~/.local/bin/land-worktree"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"bun-types": "^1.3.6",
		"typescript": "^5.9.3"
	}
}
