{
	"permissions": {
    "allow": [
      "Bash(bun run lint:*)",
      "Bash(bun run typecheck:*)",
      "Bash(hive-mind read:*)",
      "Bash(hive-mind grep:*)"
    ]
  },
  "enabledPlugins": {
		"typescript-lsp@claude-plugins-official": true,
		"hive-mind@alignment-hive": true
	},
	"extraKnownMarketplaces": {
		"alignment-hive": {
			"source": {
				"source": "github",
				"repo": "Crazytieguy/alignment-hive"
			}
		}
	}
}
